{
  "short_name": "RouteMaster",
  "name": "RouteMaster AI Logistics",
  "icons": [
    {
      "src": "mascot.jpg",
      "sizes": "192x192",
      "type": "image/jpeg"
    },
    {
      "src": "mascot.jpg",
      "sizes": "512x512",
      "type": "image/jpeg"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#4f46e5",
  "background_color": "#0f172a"
}
